# Fuel_app_back_end

./: pom.xml
src/main/java/com/fuel/fuelapplication/: FuelApplication.java  fuelDB.sql
src/main/java/com/fuel/fuelapplication/config/: ApiConfig.java  MyConfiguration.java  SecurityConfig.java
src/main/java/com/fuel/fuelapplication/controller/: DispatchController.java  InventoryController.java  OrderController.java  ShedualeController.java
src/main/java/com/fuel/fuelapplication/dto/: DispatchDto.java  InventoryDto.java  OrederDto.java  ShedualeDto.java
src/main/java/com/fuel/fuelapplication/model/: Dispatch.java  Inventory.java  Order.java  Sheduale.java
src/main/java/com/fuel/fuelapplication/repository/: DispatchRepository.java  InventoryRepository.java  OrderRepository.java  ShedualeRepository.java
src/main/java/com/fuel/fuelapplication/service/: DispactServiceImple.java  DispatchService.java  InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShedualeService.java  ShedualeServiceImpl.java
src/main/java/com/fuel/fuelapplication/status/: Enum.java
src/main/resources/: application.properties
src/test/java/com/fuel/fuelapplication/: FuelApplicationTests.java
